#
# This Dockerfile builds the development image of Kubernetes OVN CNI networking
# stack. It provides the OVN-Kubernetes CNI plugin (OVN-Kubernetes) and all the
# required binaries from OVN and OVS. By default OVN and OVS binaries are built
# using the master branch of the respective projects.
#
# NOTE:
# 1) Binaries are built using the version specified using OVN-BRANCH,
# OVS-BRANCH args below in the Dockerfile. By default the branch is set to
# master, so it will build OVN and OVS binaries from the master branch code.
# Please change the branch name if image needs to be build with different
# branch.
#
# 2) User need to make sure that ovs datapath module built with the same
# kernel is installed and loaded on the host machines for ovs daemons to
# load properly.
#
# 3) User can change the kernel version if binaries needs to be build
# with different kernel version (need to make sure repo has the respective
# (kernel-devel) package to install.
#
# 4) This image is only for development environment, so please DO NOT DEPLOY
# this image in any production environment.
#

ARG OS_IMAGE
FROM $OS_IMAGE

USER root

ENV PYTHONDONTWRITEBYTECODE yes

WORKDIR /

COPY ovnkube ovn-kube-util ovndbchecker /usr/bin/
COPY ovn-k8s-cni-overlay /usr/libexec/cni/ovn-k8s-cni-overlay

COPY *.rpm /

RUN dnf install -y ./openvswitch*.rpm ./ovn*.rpm

RUN rm -f /*.rpm

RUN dnf install -y origin-clients iputils procps-ng
RUN stat /usr/bin/oc

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY ovnkube.sh ovndb-raft-functions.sh /root/

COPY iptables-scripts/iptables /usr/sbin/
COPY iptables-scripts/iptables-save /usr/sbin/
COPY iptables-scripts/iptables-restore /usr/sbin/
COPY iptables-scripts/ip6tables /usr/sbin/
COPY iptables-scripts/ip6tables-save /usr/sbin/
COPY iptables-scripts/ip6tables-restore /usr/sbin/

RUN getent group openvswitch >/dev/null || groupadd -r openvswitch
RUN getent passwd openvswitch >/dev/null || useradd -r -g openvswitch -d / -s /sbin/nologin -c "Open vSwitch Daemons" openvswitch

LABEL io.k8s.display-name="ovn-kubernetes-master" \
      io.k8s.description="OVN based Kubernetes CNI Plugin stack. Image contains latest code of all the components in the stack (OVN-kubernetes, OVN, OVS)." \
      maintainer="Anil Vishnoi (vishnoianil@gmail.com)"

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
